<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Plantilla</title>
</head>
<body>
    <div>
        <p>Verduritas Frescas S.A.</p>
    </div>
	<form action="">

        <label for="">Seleccione su tipo de cedula: </label><br>
        <input type="radio" id="fisica" name="tipoCedula" value="fisica">
        <label for="">Fisica</label><br>
        <input type="radio" id="juridica" name="tipoCedula" value="juridica">
        <label for="">Juridica</label><br>
        <label for="">Ingrese su numero de cedula: </label>
		<!--<input type="text" id="cedula" maxlength="12" title="Formato: 01-1234-1234" pattern="[0][1-9]-\d{4}-\d{4}" placeholder="Formato: 01-1234-1234"><br>-->
		<input type="text" id="cedula" maxlength="12" title="Formato: 01-1234-1234" pattern="[0][1-9]-\d{4}-\d{4}"><br>
        <input type="submit" id="btnValidar" value="Enviar">
	</form>
    <script src="js/javascript.js"></script>

</body>
</html>